abstract: This model serves as an experimental environment to examine processes that
  form the archaeological record of chipped stone (lithic) artifact assemblages. It
  is designed to carry out systematic experiments in the effects of social and environmental
  parameters on the formation of lithic (chipped stone artifact) assemblages in archaeological
  sites. This is especially important for lithics as it is a largely extinct technology
  and we cannot directly observe the accumulation of lithic assemblages over time
  frames comparable to those represented in the archaeological record. Agents represent
  hunter-gather groups who move, collect, and use resources within a territory. The
  model allows for systematic evaluation of the individual and combined effects of
  the length of stay at camp sites, lithic raw material distribution, differences
  in activities performed at camps, and land-use strategies of hunter-gatherers on
  lithic assemblages that accumulate over different time intervals.
authors:
- email: michael.barton@asu.edu
  family-names: Barton
  given-names: C Michael
  orcid: https://orcid.org/0000-0003-2561-1927
- family-names: Riel-Salvatore
  given-names: Julien
cff-version: 1.2.0
date-released: '2014-09-04'
keywords:
- human ecology
- hunter-gatherer
- lithics
- stone artifacts
- formation processes
- technology
- archaeology
- lithic technology
- forage
license: http://www.gnu.org/licenses/gpl-2.0.html
message: If you use this software, please cite it using the metadata from this file.
title: Formation of Lithic Assemblages v. 1
version: 1.0.0

